# RestAssuredAutomation

RestAssuredAutomation/: .classpath  .gitignore  pom.xml  testng.xml
RestAssuredAutomation/src/: testng.xml
RestAssuredAutomation/src/main/java/main_utils/: ConfigManager.java  LoggerUtil.java  TestDataUtil.java
RestAssuredAutomation/src/main/java/utils/: ConfigManager.java  LoggerUtil.java  commonMethods.java
RestAssuredAutomation/src/main/resources/schemas/: create-project-shema.json  notifications-count-schema.json  tenants-schema.json
RestAssuredAutomation/src/main/resources/test-data/: test-info.json  user.json
RestAssuredAutomation/src/test/java/test_utils/: BaseTest.java  CommonMethods.java
RestAssuredAutomation/src/test/java/testrunner/: TestRunner.java
RestAssuredAutomation/src/test/java/tests/: FirstTest.java  GETRequestTests.java  GetAndPost.java  JsonSchemaValidator.java  NewGET_Test.java  NewPost_Test.java  POSTRequestTests.java
RestAssuredAutomation/src/test/java/utils/: ExtentReportManager.java  TestDataUtil.java
RestAssuredAutomation/src/test/resources/: config.properties
RestAssuredAutomation/src/test/resources/test-data/: user.json
RestAssuredAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredAutomation/test-output/RestAssuredAutomationFramework/: APITests.html  APITests.xml
RestAssuredAutomation/test-output/junitreports/: TEST-tests.FirstTest.xml  TEST-tests.GetAndPost.xml  TEST-tests.JsonSchemaValidator.xml
